{
	"auth"    : {},
	"compress": true,
	"default" : null,
	"headers" : {
		"Access-Control-Allow-Origin" : "*",
		"Access-Control-Allow-Headers": "Cache-Control, Content-Length, Content-Type, Date, Etag, Server",
		"Access-Control-Allow-Methods": "",
		"Allow"                       : "",
		"Cache-Control"               : "max-age=3600 must-revalidate",
		"Content-Type"                : "text/html; charset=utf-8",
		"Date"                        : "",
		"Last-Modified"               : ""
	},
	"index"   : ["index.htm", "index.html"],
	"lag"     : 70,
	"logs"    : {
		"file"   : "turtle_io.log",
		"format" : "{{host}} [{{time}}] \"{{method}} {{path}} HTTP/1.1\" {{status}} \"{{user-agent}}\""
	},
	"port"    : 8000,
	"root"    : "",
	"tmp"     : "/tmp",
	"vhosts"  : {}
}