{
  "name": "turtle.io",
  "description": "Easy to use web server with virtual hosts & reverse proxies",
  "version": "3.2.10",
  "homepage": "http://turtle.io",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/turtle.io.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/turtle.io/issues"
  },
  "licenses": [
    {
      "type": "BSD-3",
      "url": "https://raw.github.com/avoidwork/turtle.io/master/LICENSE"
    }
  ],
  "main": "lib/turtle.io",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "keigai": "~1.2.2",
    "mime": "~1.2.11",
    "moment": "~2.9.0",
    "dtrace-provider": "~0.4.0",
    "precise": "~1.0.1",
    "murmurhash3js": "~3.0.0"
  },
  "devDependencies": {
    "grunt" : "~0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-cli" : "~0.1.13",
    "grunt-sed": "~0.1.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "hippie": "~0.3.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-nsp-package": "^0.0.5"
  },
  "keywords": ["web server", "http", "https", "web", "server", "virtual", "virtual hosts", "proxy", "reverse proxy", "api", "cache", "application", "static"]
}
